KiddEsports/EventsPanel.xaml

<UserControl x:Class="KiddEsports.EventsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiddEsports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dgvEvents" IsReadOnly="True" Margin="5" SelectionChanged="dgvEvents_SelectionChanged"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Label>ID:</Label>
            <TextBox x:Name="txtId" IsReadOnly="True" Margin="0.2"/>
            <Label>Event Name:</Label>
            <TextBox x:Name="txtName" Margin="0,2"/>
            <Label>Location:</Label>
            <TextBox x:Name="txtLocation" Margin="0,2"/>
            <Label>Date:</Label>
            <DatePicker x:Name="dpDate" />
            <Button x:Name="btnNew" Style="{StaticResource CoolButton}" Margin="30,120,30,10"  Padding="5"  Click="btnNew_Click">New</Button>
            <Button x:Name="btnSave" Style="{StaticResource CoolButton}" Margin="30,10,30,10"  Padding="5"  Click="btnSave_Click">Save</Button>
        </StackPanel>
        <Button x:Name="btnDelete" Style="{StaticResource CoolButton}" Background="Red" Grid.Row="1" HorizontalAlignment="Left" 
            Margin="20,10,20,10" Padding="10" Click="btnDelete_Click" Width="100">Delete</Button>
    </Grid>
</UserControl>
