KiddEsports/MainWindow.xaml

<Window x:Class="KiddEsports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <Border Background="DarkGray" BorderBrush="Gray" BorderThickness="4"/>
        <StackPanel Margin="10">
            <Button x:Name="btnTeams" Margin="10,10" FontSize="15" Click="btnTeams_Click">Teams</Button>
            <Button x:Name="btnEvents" Margin="10,10" FontSize="15" Click="btnEvents_Click">Events</Button>
            <Button x:Name="btnGamePlayed" Margin="10,10" FontSize="15" Click="btnGamePlayed_Click">Game Played</Button>
            <Button x:Name="btnTeamResults" Margin="10,10" FontSize="15" Click="btnTeamResults_Click">Team Results</Button>
            <Button x:Name="btnReports" Margin="10,10" FontSize="15" Click="btnReports_Click">Reports</Button>
        </StackPanel>
        <ContentControl x:Name="conMain" Grid.Column="1"/>
    </Grid>
</Window>
