KiddEsports/Reports.xaml

<Window x:Class="KiddEsports.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dgvReports" IsReadOnly="True" Margin="5" SelectionChanged="dgvReports_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="5" Grid.RowSpan="2">
            <Label x:Name="lblSearch"  FontSize="10" Margin="0,10,0,0" HorizontalAlignment="Left" >Search By Team 1 Name:</Label>
            <TextBox x:Name="txtFilter"  Margin="5,0,5,5" TextChanged="txtFilter_TextChanged"/>
            <Label x:Name="lblExport"  FontSize="10" Margin="0,10,0,0" HorizontalAlignment="Left" >Report Type:</Label>
            <ComboBox x:Name="cboExport" IsReadOnly="True" Width="140"  Margin="0,10,0,0"
       SelectionChanged="cboExport_SelectionChanged" SelectedValuePath="Content" SelectedValue="{Binding VMExport, Mode=TwoWay}"/>
            
            <Button x:Name="btnExport" Style="{StaticResource CoolButton}"  Margin="30,10,30,10"  Padding="5"  Click="btnExport_Click">Export</Button>

        </StackPanel>
      

    </Grid>
</Window>
