KiddEsports/ResultInput.xaml

<UserControl x:Class="KiddEsports.ResultInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiddEsports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions >

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Label x:Name="lblTeam1" Margin="30,0,0,0" FontSize="20" HorizontalAlignment="Left">Team 1 Name</Label>
            <ComboBox x:Name="cboTeam1"  Margin="30,0,0,0"  Padding="10" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <Label x:Name="lblEvent" Margin="30,5,10,0" FontSize="20" HorizontalAlignment="Left">Event</Label>
            <ComboBox x:Name="cboEvent" IsEditable="False" Margin="30,0,10,5" Padding="10" HorizontalAlignment="Left" Width="296" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" Margin="10" FontSize="50">VS</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Label x:Name="lblTeam2" Margin="30,0,0,0" FontSize="20" HorizontalAlignment="Left">Team 2 Name</Label>
            <ComboBox x:Name="cboTeam2" Margin="30,0,0,0" Padding="10" FontSize="20"  />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Label x:Name="lblGame" Margin="30,5,10,0" FontSize="20" HorizontalAlignment="Left">Game</Label>
            <ComboBox x:Name="cboGame" IsEditable="False" Margin="30,0,10,5" Padding="10" HorizontalAlignment="Left"  Width="296" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  >
            <Label x:Name="lblResult" FontSize="20" Margin="30,5,10,0"  HorizontalAlignment="Left">Result</Label>
            <ComboBox x:Name="cboResult" IsEditable="False" Margin="30,0,10,5"  Padding="10" 
       SelectedValuePath="Content"  HorizontalAlignment="Left" Width="296"
      SelectedValue="{Binding VMResult, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnView" Style="{StaticResource CoolButton}" Margin="20" Padding="10" Click="btnView_Click">View Result</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button x:Name="btnSave" Style="{StaticResource CoolButton}" Margin="20" Padding="10" Click="btnSave_Click">Save</Button>
        </StackPanel>


    </Grid>
</UserControl>
