KiddEsports/TeamPanel.xaml

<UserControl x:Class="KiddEsports.TeamPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiddEsports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dgvTeams" IsReadOnly="True" Margin="5" SelectionChanged="dgvTeams_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="5" Grid.RowSpan="2">
            <Label>ID:</Label>
            <TextBox x:Name="txtId" IsReadOnly="True" Margin="0,1"/>
            <Label>Name:</Label>
            <TextBox x:Name="txtName" Margin="0,1"/>
            <Label>Primary Contact:</Label>
            <TextBox x:Name="txtPrimaryContact" Margin="0,1"/>
            <Label>Phone:</Label>
            <TextBox x:Name="txtPhone" Margin="0,1"/>
            <Label>Email:</Label>
            <TextBox x:Name="txtEmail" Margin="0,1"/>
            <Label>Conpetition Points:</Label>
            <TextBox x:Name="txtCompPoints" Margin="0,1"/>
            <Button x:Name="btnNew" Style="{StaticResource CoolButton}" Margin="30,15,30,5"  Padding="5" Click="btnNew_Click">New</Button>
            <Button x:Name="btnSave" Style="{StaticResource CoolButton}"  Margin="30,5,30,5" Padding="5" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnDelete" Style="{StaticResource CoolButton}" Background="Red" Margin="30,5,30,5" Padding="5"  Click="btnDelete_Click" >Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
