KiddEsports/ViewResult.xaml

<Window x:Class="KiddEsports.ViewResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        mc:Ignorable="d"
        Title="ViewResult" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dgvTeamResults" IsReadOnly="True" Margin="5" SelectionChanged="dgvTeamResults_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="5" Grid.RowSpan="2">
            <Label>ID:</Label>
            <TextBox x:Name="txtId" IsReadOnly="True" Margin="0,1"/>
            <Label>Event:</Label>
            <ComboBox x:Name="cboEvent"  Margin="0,1" SelectedValuePath="Content" SelectedValue="{Binding VMEvent, Mode=TwoWay}"/>
            <Label>Game:</Label>
            <ComboBox x:Name="cboGame"  Margin="0,1" SelectedValuePath="Content" SelectedValue="{Binding VMGame, Mode=TwoWay}" />
            <Label>Team 1:</Label>
            <ComboBox x:Name="cboTeam1"  Margin="0,1" SelectedValuePath="Content" SelectedValue="{Binding VMTeam1, Mode=TwoWay}"/>
            <Label>Team 2:</Label>
            <ComboBox x:Name="cboTeam2"  Margin="0,1" SelectedValuePath="Content" SelectedValue="{Binding VMTeam2, Mode=TwoWay}"/>
            <Label>Result:</Label>
            <ComboBox x:Name="cboResult"  Margin="0,1" SelectedValuePath="Content" 
          SelectedValue="{Binding VMResult, Mode=TwoWay}" />
            <Button x:Name="btnUpdate" Style="{StaticResource CoolButton}" Margin="30,10,30,10"  Padding="5" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" Style="{StaticResource CoolButton}" Background="Red" Margin="30,10,30,10" Padding="5" Click="btnDelete_Click" >Delete</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
        </StackPanel>

    </Grid>
</Window>
